.new {
   @include adaptiveValue("padding-top", 80, 40);
   @include adaptiveValue("padding-bottom", 80, 40);
   // .new__container
   &__container {
   }
   // .new__title
   &__title {
      text-transform: uppercase;
      &:not(:last-child) {
         margin-bottom: rem(38);
         @media (max-width: $mobile) {
            margin-bottom: rem(16);
         }
      }
   }
   // .new__map
   &__map {
   }
   // .new__row
   &__pagination {
      margin-top: rem(20);
      .swiper-pagination-bullet {
         border: 1px solid #c4c4c4;
      }
      .swiper-pagination-bullet-active {
         border: 1px solid $redColor;
      }
      @media (min-width: $mobile) {
         display: none;
      }
   }
   &__wrapper {
      &::after {
         content: "";
         background: rgba(0, 0, 0, 0.1);
         border-radius: 5px;
         position: absolute;
         top: 46px;
         left: 0;
         height: 7px;
         width: 100%;
      }
      @media (min-width: $mobile) {
         &.swiper-wrapper {
            display: grid;
            position: relative;
            grid-template-columns: repeat(3, 1fr);
            gap: rem(30);
         }
      }
   }
   &__slider {
      &:not(:last-child) {
         margin-bottom: rem(40);
         @media (max-width: $mobile) {
            margin-bottom: rem(15);
         }
      }
      @media (max-width: $mobile) {
         position: relative;
         &::after {
            content: "";
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: absolute;
            top: 46px;
            left: 0;
            height: 7px;
            width: 200vw;
         }
      }
      @media (max-width: $mobile) {
         overflow: visible !important;
      }
   }
   &__item {
   }
   // .new__buttons
   &__buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: rem(30);
      @media (max-width: $mobileSmall) {
         gap: rem(12);
         flex-wrap: wrap;
      }
   }
   // .new__button
   &__button {
      max-width: rem(206);
      width: 100%;
      @media (max-width: $mobileSmall) {
         max-width: 100%;
      }
   }
}

.item-new {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   // .item-new__icon
   &__icon {
      &:not(:last-child) {
         margin-bottom: rem(23);
      }
   }
   // .item-new__content
   &__content {
   }
   // .item-new__title
   &__title {
      font-weight: 700;
      font-size: rem(18);
      line-height: math.div(22, 18);
      &:not(:last-child) {
         margin-bottom: rem(11);
      }
   }
   // .item-new__text
   &__text {
      max-width: rem(260);
      @media (max-width: em(500)) {
         max-width: 100%;
      }
   }
}
